# Configuration file generated by pcb2gcodeGUI version 0.1 on ? 2? 17 16:44:21 2018

# Common options
#@#dpi=1000
metric=true
metricoutput=true
mirror-absolute=false
nog64=true
optimise=true
tile-x=1
tile-y=1
tolerance=0.0100
vectorial=true
zchange=2.0000
zero-start=true
zsafe=2.0000

# Mill options
extra-passes=0
mill-feed=600
mill-speed=7000
offset=0.1000
#@#voronoi=false
zwork=-0.0500

# Drill options
drill-feed=600
drill-side=auto
drill-speed=7000
milldrill=true
milldrill-diameter=3.0000
nog81=true
nog91-1=true
onedrill=true
zdrill=-1.2500

# Outline options
bridges=0.5000
bridgesnum=2
cut-feed=600
cut-infeed=0.0500
cut-side=auto
cut-speed=7000
cutter-diameter=0.1000
fill-outline=true
#@#outline-width=0.2000
zbridges=-0.6000
zcut=-1.2500

# Autoleveller options
al-back=false
al-front=false
#@#al-probecode=G31
al-probefeed=100
#@#al-probevar=2002
#@#al-setzzero=G92Z0
al-x=15.0000
al-y=15.0000
software=LinuxCNC

