(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 15)
    (no_connects 1)
    (area 128.45288 86.28888 167.57672 134.252641)
    (thickness 1.6)
    (drawings 6)
    (tracks 25)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.8)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.020000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 LX)
  (net 4 VOUT)
  (net 5 3V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net LX)
    (add_net VOUT)
  )

  (net_class POWER ""
    (clearance 0.1)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3V)
    (add_net GND)
    (add_net VCC)
  )

  (module battery:STL2032HLD-A (layer F.Cu) (tedit 5A87A8FB) (tstamp 5A83F62F)
    (at 148.76272 117.64264)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /5A77DB37)
    (attr smd)
    (fp_text reference BT1 (at 0 -11.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 10.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 0 16.36) (end 6 8.55) (angle -75.1) (layer F.SilkS) (width 0.1))
    (fp_arc (start -7.31 6.85) (end -9.34 7.58) (angle -107.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.78 3.63) (end -9.34 7.58) (layer F.SilkS) (width 0.1))
    (fp_line (start -8.7 -7.54) (end -10.78 -5.46) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.7 -7.54) (end -8.7 -7.54) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.7 -7.54) (end 10.78 -5.46) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.78 3.63) (end 9.34 7.58) (layer F.SilkS) (width 0.1))
    (fp_arc (start 7.31 6.85) (end 6 8.55) (angle -107.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.78 -5.46) (end -10.78 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.78 3) (end -10.78 3.63) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.78 -5.46) (end 10.78 -3) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.78 3) (end 10.78 3.63) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.19 7.53) (end -10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 3.6) (end -10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 -5.4) (end -8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -8.64 -7.39) (end 8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 8.64 -7.39) (end 10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 -5.4) (end 10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 3.6) (end 9.19 7.53) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.31 6.85) (end 6.1 8.43) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 16.36) (end 6.1 8.43) (angle -75.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -7.31 6.85) (end -9.19 7.53) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.87 -2.79) (end 10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -5.5) (end 8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.74 -7.64) (end 7.2 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 7.2 -7.64) (angle -86.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2 -7.64) (end -8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.74 -7.64) (end -10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -5.5) (end -10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 3.64) (end -9.44 7.62) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.43 7.62) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 8.64) (angle -69.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.31 6.85) (end 5.96 8.64) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.43 7.63) (end 10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 3.64) (end 10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.87 2.79) (end 11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 13 0) (size 5 5.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -13.4 0) (size 5 5.2) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Battery_Holders.3dshapes/Keystone_3034_1x20mm-CoinCell.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A86D21A) (tstamp 5A8AB55B)
    (at 135.97636 97.29216)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 5A86D1DC) (tstamp 5A8AB553)
    (at 160.9852 97.2312)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 1.8) (layers *.Cu *.Mask F.SilkS))
  )

  (module Resistors_SMD:R_2816_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A83F0C7)
    (at 156.28112 101.346 90)
    (descr "Resistor SMD 2816, hand soldering, Vishay (see WSL-VISHAY.PDF)")
    (tags "resistor 2816")
    (path /5A83D013)
    (attr smd)
    (fp_text reference C1 (at 0 -3.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 2.54) (end 2.03 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -2.54) (end 2.03 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.67 -2.6) (end 6.66 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.67 -2.6) (end -6.67 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.66 2.6) (end 6.66 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.66 2.6) (end -6.67 2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.06 0 90) (size 4.7 4.7) (layers F.Cu F.Paste F.Mask)
      (net 5 3V))
    (pad 2 smd rect (at 4.06 0 90) (size 4.7 4.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2816.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58AA84D1) (tstamp 5A83F0CD)
    (at 148.70836 94.4626)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /5A83E63B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 VOUT))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2816_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A83F0D3)
    (at 140.82776 101.37648 90)
    (descr "Resistor SMD 2816, hand soldering, Vishay (see WSL-VISHAY.PDF)")
    (tags "resistor 2816")
    (path /5A83E675)
    (attr smd)
    (fp_text reference C3 (at 0 -3.36 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 2.54) (end 2.03 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -2.54) (end 2.03 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.67 -2.6) (end 6.66 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.67 -2.6) (end -6.67 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.66 2.6) (end 6.66 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.66 2.6) (end -6.67 2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.06 0 90) (size 4.7 4.7) (layers F.Cu F.Paste F.Mask)
      (net 4 VOUT))
    (pad 2 smd rect (at 4.06 0 90) (size 4.7 4.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2816.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CD32:CD32 (layer F.Cu) (tedit 576F0067) (tstamp 5A83F0D9)
    (at 148.83892 104.68356 90)
    (path /5A83CF45)
    (fp_text reference L1 (at 2.7 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22uH (at 0 -3.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 1.5 90) (size 3.2 2) (layers F.Cu F.Paste F.Mask)
      (net 5 3V))
    (pad 1 smd rect (at 0 -1.5 90) (size 3.2 2) (layers F.Cu F.Paste F.Mask)
      (net 3 LX))
  )

  (module Buttons_Switches_SMD:SW_SPDT_PCM12 (layer F.Cu) (tedit 58724DAF) (tstamp 5A83F134)
    (at 162.35172 109.78388 90)
    (descr "Ultraminiature Surface Mount Slide Switch")
    (path /5A77DDB5)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SWITCH_INV (at 0 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.65) (end -1.4 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.95) (end -1.2 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.15) (end -0.35 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 3.15) (end -0.15 2.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 2.95) (end -0.1 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 2.9) (end -0.1 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 -1) (end -3.35 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 1.6) (end 3.35 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 1.6) (end 3.35 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -1) (end -3.35 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -1.12) (end 1.6 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.4 -2.45) (end 4.4 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.45) (end 4.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 2.1) (end 1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 2.1) (end 1.65 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 3.4) (end -1.65 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 3.4) (end -1.65 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.1) (end -4.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.1) (end -4.4 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 3.02) (end -1.2 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 3.02) (end -0.3 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.73) (end -1.4 3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 3.23) (end -0.3 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.1 3.02) (end -0.1 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 1.73) (end 2.85 1.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.12) (end 0.1 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 -0.07) (end -3.45 0.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.45 0.72) (end 3.45 -0.07) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at -1.5 0.33 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 1.5 0.33 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -2.25 -1.43 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.75 -1.43 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 3 smd rect (at 2.25 -1.43 90) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 3V))
    (pad "" smd rect (at -3.65 1.43 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.65 1.43 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 3.65 -0.78 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -3.65 -0.78 90) (size 1 0.8) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPDT_PCM12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A83F6FA)
    (at 147.36064 91.34856)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /5A77DC8D)
    (fp_text reference P1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOTOR (at 1.27 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VOUT))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5A84089C)
    (at 148.6408 98.66612 90)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5A83CD01)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MH7601 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VOUT))
    (pad 2 smd rect (at -1.1 0 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 LX))
    (pad 4 smd rect (at 1.1 0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VOUT))
    (pad 5 smd rect (at 1.1 -0.95 90) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 VOUT))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module logos:tukuddo (layer F.Cu) (tedit 0) (tstamp 5A8BE1E5)
    (at 135.15848 107.27436 90)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 6.561667 1.905) (xy -6.491111 1.905) (xy -6.491111 -1.763889) (xy -6.420555 -1.763889)
      (xy -6.420555 1.834444) (xy 6.491111 1.834444) (xy 6.490274 1.217083) (xy 6.459208 0.616306)
      (xy 6.368691 0.131474) (xy 6.22007 -0.23323) (xy 6.014692 -0.473625) (xy 5.928079 -0.528437)
      (xy 5.613474 -0.620027) (xy 5.291853 -0.593583) (xy 5.002337 -0.459681) (xy 4.784043 -0.228895)
      (xy 4.777039 -0.21728) (xy 4.686963 0.041098) (xy 4.660988 0.359815) (xy 4.699936 0.673083)
      (xy 4.763694 0.848976) (xy 4.95388 1.081494) (xy 5.211078 1.216964) (xy 5.502817 1.258412)
      (xy 5.796626 1.208865) (xy 6.060034 1.07135) (xy 6.26057 0.848895) (xy 6.328379 0.703112)
      (xy 6.383125 0.562743) (xy 6.409968 0.551041) (xy 6.416573 0.618397) (xy 6.372985 0.763783)
      (xy 6.258103 0.947871) (xy 6.188827 1.031043) (xy 5.911977 1.240599) (xy 5.597003 1.331913)
      (xy 5.275894 1.307933) (xy 4.98064 1.171604) (xy 4.743231 0.925874) (xy 4.724366 0.896157)
      (xy 4.613321 0.59788) (xy 4.587961 0.248897) (xy 4.648039 -0.089566) (xy 4.729031 -0.26883)
      (xy 4.937562 -0.491138) (xy 5.226322 -0.646784) (xy 5.539216 -0.705556) (xy 5.539849 -0.705556)
      (xy 5.843332 -0.640571) (xy 6.121686 -0.466309) (xy 6.334822 -0.213807) (xy 6.418566 -0.025221)
      (xy 6.444671 0.006247) (xy 6.464243 -0.097064) (xy 6.47745 -0.337112) (xy 6.484461 -0.715853)
      (xy 6.485047 -0.79375) (xy 6.491111 -1.763889) (xy -6.420555 -1.763889) (xy -6.491111 -1.763889)
      (xy -6.491111 -1.834445) (xy 6.561667 -1.834445) (xy 6.561667 1.905)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.797778 -0.531554) (xy -4.812973 -0.416098) (xy -4.885144 -0.365013) (xy -5.054167 -0.352836)
      (xy -5.077761 -0.352778) (xy -5.357744 -0.352778) (xy -5.377622 0.47625) (xy -5.387741 0.830126)
      (xy -5.401053 1.067115) (xy -5.422229 1.211433) (xy -5.45594 1.287295) (xy -5.506857 1.318918)
      (xy -5.541514 1.325892) (xy -5.681712 1.321172) (xy -5.735542 1.296494) (xy -5.755493 1.209775)
      (xy -5.771664 1.012401) (xy -5.782262 0.734813) (xy -5.785555 0.446851) (xy -5.785555 -0.352778)
      (xy -6.072685 -0.352778) (xy -6.254861 -0.361371) (xy -6.331932 -0.401408) (xy -6.339547 -0.494277)
      (xy -6.337268 -0.511528) (xy -6.332898 -0.529167) (xy -6.279444 -0.529167) (xy -6.232842 -0.455578)
      (xy -6.078359 -0.425255) (xy -5.997222 -0.423334) (xy -5.715 -0.423334) (xy -5.715 0.376296)
      (xy -5.710951 0.69927) (xy -5.699963 0.968768) (xy -5.683773 1.154421) (xy -5.666493 1.224432)
      (xy -5.588024 1.267597) (xy -5.529634 1.211107) (xy -5.488506 1.044325) (xy -5.461825 0.756614)
      (xy -5.448177 0.399937) (xy -5.428299 -0.423334) (xy -5.148316 -0.423334) (xy -4.952923 -0.441092)
      (xy -4.873047 -0.499843) (xy -4.868333 -0.529167) (xy -4.891648 -0.578519) (xy -4.977067 -0.610205)
      (xy -5.1478 -0.627704) (xy -5.427056 -0.6345) (xy -5.573889 -0.635) (xy -5.902904 -0.631503)
      (xy -6.114139 -0.61869) (xy -6.230802 -0.59308) (xy -6.276105 -0.551192) (xy -6.279444 -0.529167)
      (xy -6.332898 -0.529167) (xy -6.319854 -0.581806) (xy -6.274436 -0.628535) (xy -6.175463 -0.657567)
      (xy -5.99738 -0.674749) (xy -5.714636 -0.68593) (xy -5.55625 -0.690304) (xy -4.797778 -0.71033)
      (xy -4.797778 -0.531554)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.366227 -0.665758) (xy -4.314484 -0.635398) (xy -4.283043 -0.554) (xy -4.265181 -0.396367)
      (xy -4.254171 -0.137302) (xy -4.248354 0.06648) (xy -4.232894 0.382099) (xy -4.207242 0.649326)
      (xy -4.175406 0.833846) (xy -4.15152 0.895508) (xy -4.012918 0.968971) (xy -3.813956 0.983209)
      (xy -3.621142 0.940777) (xy -3.518778 0.871178) (xy -3.463957 0.731677) (xy -3.419956 0.466295)
      (xy -3.389162 0.090008) (xy -3.386666 0.04215) (xy -3.368432 -0.281357) (xy -3.348165 -0.489084)
      (xy -3.319608 -0.606301) (xy -3.276506 -0.658274) (xy -3.212602 -0.670272) (xy -3.210278 -0.670278)
      (xy -3.14273 -0.658531) (xy -3.099162 -0.605457) (xy -3.072702 -0.48431) (xy -3.056479 -0.268346)
      (xy -3.047146 -0.035278) (xy -3.045207 0.283592) (xy -3.059267 0.57843) (xy -3.086446 0.799215)
      (xy -3.097966 0.847854) (xy -3.236326 1.095435) (xy -3.460891 1.261923) (xy -3.737407 1.339716)
      (xy -4.031618 1.321215) (xy -4.309266 1.198819) (xy -4.39097 1.134733) (xy -4.621389 0.928911)
      (xy -4.621389 0.354311) (xy -4.57734 0.354311) (xy -4.548366 0.668039) (xy -4.480112 0.897705)
      (xy -4.367155 1.070387) (xy -4.337698 1.101494) (xy -4.10987 1.237842) (xy -3.828603 1.277675)
      (xy -3.543327 1.221075) (xy -3.337684 1.099863) (xy -3.251014 1.018928) (xy -3.193161 0.933831)
      (xy -3.157122 0.814506) (xy -3.135895 0.630886) (xy -3.122476 0.352905) (xy -3.115841 0.147363)
      (xy -3.107708 -0.197622) (xy -3.110185 -0.425034) (xy -3.125901 -0.558186) (xy -3.157483 -0.620389)
      (xy -3.204035 -0.635) (xy -3.259726 -0.613286) (xy -3.293726 -0.530961) (xy -3.310887 -0.362249)
      (xy -3.316064 -0.081379) (xy -3.316111 -0.039871) (xy -3.336981 0.42894) (xy -3.399687 0.763573)
      (xy -3.504369 0.96466) (xy -3.549831 1.0029) (xy -3.708588 1.047811) (xy -3.92304 1.050435)
      (xy -4.114808 1.012487) (xy -4.162778 0.989489) (xy -4.215301 0.917712) (xy -4.254207 0.764981)
      (xy -4.28298 0.510841) (xy -4.303889 0.161541) (xy -4.323547 -0.185008) (xy -4.346876 -0.412126)
      (xy -4.377896 -0.541491) (xy -4.420624 -0.594784) (xy -4.445 -0.599723) (xy -4.502668 -0.568389)
      (xy -4.540207 -0.458214) (xy -4.563461 -0.244933) (xy -4.572458 -0.070556) (xy -4.57734 0.354311)
      (xy -4.621389 0.354311) (xy -4.621389 -0.670278) (xy -4.445 -0.670278) (xy -4.366227 -0.665758)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.236652 -0.681048) (xy -1.214815 -0.601361) (xy -1.29821 -0.457246) (xy -1.490152 -0.239457)
      (xy -1.549374 -0.178608) (xy -1.899303 0.176388) (xy -1.510748 0.689236) (xy -1.344269 0.921855)
      (xy -1.223452 1.115848) (xy -1.165354 1.242497) (xy -1.164982 1.271319) (xy -1.277126 1.349263)
      (xy -1.433807 1.295155) (xy -1.633059 1.110169) (xy -1.810083 0.885098) (xy -1.981819 0.655703)
      (xy -2.100158 0.527029) (xy -2.186967 0.480436) (xy -2.264113 0.49728) (xy -2.264641 0.497561)
      (xy -2.351283 0.593494) (xy -2.399452 0.783861) (xy -2.412858 0.934719) (xy -2.437704 1.165413)
      (xy -2.48574 1.286542) (xy -2.557852 1.32747) (xy -2.680538 1.301436) (xy -2.718814 1.253844)
      (xy -2.731388 1.149547) (xy -2.738994 0.934292) (xy -2.741114 0.63816) (xy -2.737524 0.3175)
      (xy -2.681111 0.3175) (xy -2.678878 0.707763) (xy -2.670659 0.977501) (xy -2.654171 1.147253)
      (xy -2.627132 1.237556) (xy -2.587261 1.268949) (xy -2.575278 1.27) (xy -2.507787 1.231167)
      (xy -2.475456 1.097391) (xy -2.469444 0.928157) (xy -2.446758 0.668111) (xy -2.370814 0.502674)
      (xy -2.332779 0.462634) (xy -2.23779 0.392678) (xy -2.151999 0.385837) (xy -2.053846 0.456756)
      (xy -1.921767 0.620082) (xy -1.760917 0.851042) (xy -1.607172 1.057564) (xy -1.470029 1.207202)
      (xy -1.377515 1.269672) (xy -1.373204 1.27) (xy -1.296697 1.252524) (xy -1.283465 1.188921)
      (xy -1.340377 1.062421) (xy -1.474305 0.856259) (xy -1.634469 0.632356) (xy -1.998939 0.132826)
      (xy -1.634469 -0.186003) (xy -1.45165 -0.354768) (xy -1.320848 -0.49238) (xy -1.270011 -0.5694)
      (xy -1.27 -0.569916) (xy -1.313574 -0.639345) (xy -1.438975 -0.604468) (xy -1.638222 -0.469826)
      (xy -1.903333 -0.239956) (xy -1.982416 -0.164814) (xy -2.469444 0.305373) (xy -2.469444 -0.164814)
      (xy -2.476213 -0.425733) (xy -2.500451 -0.572228) (xy -2.548061 -0.630513) (xy -2.575278 -0.635)
      (xy -2.61864 -0.614906) (xy -2.648611 -0.540933) (xy -2.667472 -0.392541) (xy -2.677506 -0.149193)
      (xy -2.680994 0.209649) (xy -2.681111 0.3175) (xy -2.737524 0.3175) (xy -2.737229 0.291233)
      (xy -2.736239 0.243213) (xy -2.726813 -0.130552) (xy -2.715038 -0.38571) (xy -2.696951 -0.544758)
      (xy -2.668588 -0.63019) (xy -2.625986 -0.664503) (xy -2.575278 -0.670278) (xy -2.493093 -0.650695)
      (xy -2.443352 -0.570613) (xy -2.412244 -0.398028) (xy -2.398889 -0.261593) (xy -2.363611 0.147092)
      (xy -1.942486 -0.279232) (xy -1.678997 -0.524301) (xy -1.474455 -0.668521) (xy -1.360403 -0.705556)
      (xy -1.236652 -0.681048)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.452658 -0.659671) (xy 0.495248 -0.610873) (xy 0.521665 -0.498421) (xy 0.537744 -0.296852)
      (xy 0.549324 0.019299) (xy 0.549794 0.035277) (xy 0.557162 0.431349) (xy 0.547891 0.713244)
      (xy 0.515439 0.907537) (xy 0.453263 1.040801) (xy 0.354819 1.139609) (xy 0.26269 1.201369)
      (xy -0.053655 1.326586) (xy -0.373741 1.335149) (xy -0.661186 1.229468) (xy -0.783878 1.131976)
      (xy -0.992457 0.923397) (xy -0.972478 0.126559) (xy -0.971997 0.110471) (xy -0.917222 0.110471)
      (xy -0.910319 0.434527) (xy -0.891694 0.716795) (xy -0.864468 0.920467) (xy -0.842054 0.996396)
      (xy -0.687037 1.150114) (xy -0.445922 1.243246) (xy -0.163857 1.267041) (xy 0.11401 1.212746)
      (xy 0.165289 1.191664) (xy 0.30414 1.09842) (xy 0.399715 0.951743) (xy 0.458687 0.728804)
      (xy 0.487725 0.406772) (xy 0.493889 0.067235) (xy 0.490366 -0.260895) (xy 0.477461 -0.471288)
      (xy 0.451671 -0.587195) (xy 0.409489 -0.631866) (xy 0.388056 -0.635) (xy 0.338225 -0.611395)
      (xy 0.306431 -0.524974) (xy 0.289085 -0.352332) (xy 0.282594 -0.070061) (xy 0.282222 0.054856)
      (xy 0.271895 0.457614) (xy 0.234795 0.739763) (xy 0.161745 0.920706) (xy 0.043565 1.019845)
      (xy -0.128921 1.05658) (xy -0.192473 1.058333) (xy -0.399786 1.041978) (xy -0.543435 0.97898)
      (xy -0.634551 0.848438) (xy -0.684265 0.629453) (xy -0.703707 0.301125) (xy -0.705555 0.094898)
      (xy -0.708875 -0.24055) (xy -0.721047 -0.457905) (xy -0.745395 -0.580081) (xy -0.785241 -0.629987)
      (xy -0.811389 -0.635) (xy -0.859589 -0.612363) (xy -0.890996 -0.529301) (xy -0.908836 -0.36309)
      (xy -0.916336 -0.091006) (xy -0.917222 0.110471) (xy -0.971997 0.110471) (xy -0.962141 -0.218645)
      (xy -0.948537 -0.446778) (xy -0.926809 -0.581869) (xy -0.892098 -0.647949) (xy -0.839547 -0.669049)
      (xy -0.811389 -0.670278) (xy -0.747956 -0.660089) (xy -0.705753 -0.612889) (xy -0.679316 -0.503731)
      (xy -0.663179 -0.307668) (xy -0.65188 0.000248) (xy -0.650021 0.06648) (xy -0.63456 0.382099)
      (xy -0.608908 0.649326) (xy -0.577073 0.833846) (xy -0.553187 0.895508) (xy -0.431395 0.958581)
      (xy -0.241994 0.984609) (xy -0.0461 0.973221) (xy 0.095169 0.924048) (xy 0.119308 0.899583)
      (xy 0.146234 0.795554) (xy 0.173798 0.584419) (xy 0.198219 0.300113) (xy 0.211667 0.070555)
      (xy 0.229483 -0.26044) (xy 0.249025 -0.475195) (xy 0.276198 -0.59852) (xy 0.316911 -0.655224)
      (xy 0.377069 -0.670117) (xy 0.388056 -0.670278) (xy 0.452658 -0.659671)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.427016 -0.66189) (xy 1.813699 -0.63566) (xy 2.090061 -0.562303) (xy 2.282658 -0.429006)
      (xy 2.418043 -0.22296) (xy 2.44006 -0.173168) (xy 2.527283 0.173722) (xy 2.51785 0.527019)
      (xy 2.419923 0.84846) (xy 2.241665 1.099781) (xy 2.153639 1.169544) (xy 1.985392 1.24086)
      (xy 1.748654 1.294396) (xy 1.482318 1.327454) (xy 1.225275 1.337336) (xy 1.016418 1.321344)
      (xy 0.894639 1.27678) (xy 0.881047 1.257824) (xy 0.867892 1.151946) (xy 0.859809 0.935275)
      (xy 0.857364 0.638054) (xy 0.857992 0.579889) (xy 0.927522 0.579889) (xy 0.928858 0.869211)
      (xy 0.935996 1.079357) (xy 0.94793 1.177698) (xy 1.036796 1.233218) (xy 1.222827 1.261585)
      (xy 1.46471 1.262794) (xy 1.721134 1.236841) (xy 1.950788 1.183719) (xy 1.968114 1.177823)
      (xy 2.215247 1.022166) (xy 2.379421 0.77446) (xy 2.453483 0.461679) (xy 2.430277 0.110793)
      (xy 2.331348 -0.191538) (xy 2.228901 -0.373364) (xy 2.09894 -0.491874) (xy 1.91091 -0.560036)
      (xy 1.634252 -0.590818) (xy 1.375834 -0.597043) (xy 0.9525 -0.599723) (xy 0.932505 0.242836)
      (xy 0.927522 0.579889) (xy 0.857992 0.579889) (xy 0.86112 0.290528) (xy 0.862094 0.243213)
      (xy 0.881945 -0.670278) (xy 1.427016 -0.66189)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 3.295994 -0.665888) (xy 3.574752 -0.651484) (xy 3.817319 -0.617923) (xy 3.971425 -0.572452)
      (xy 3.971964 -0.572165) (xy 4.194985 -0.381588) (xy 4.337747 -0.11392) (xy 4.401953 0.198161)
      (xy 4.389307 0.521975) (xy 4.301512 0.824844) (xy 4.140271 1.074088) (xy 3.907288 1.237029)
      (xy 3.877072 1.248378) (xy 3.655096 1.301843) (xy 3.396037 1.33081) (xy 3.140281 1.335269)
      (xy 2.928213 1.315212) (xy 2.84107 1.284858) (xy 3.313856 1.258144) (xy 3.651889 1.221802)
      (xy 3.887111 1.152067) (xy 4.001773 1.084693) (xy 4.203635 0.85338) (xy 4.315654 0.551059)
      (xy 4.335151 0.217693) (xy 4.25945 -0.106758) (xy 4.099095 -0.367904) (xy 3.9896 -0.47465)
      (xy 3.868904 -0.541293) (xy 3.696203 -0.581595) (xy 3.430689 -0.609315) (xy 3.369028 -0.614096)
      (xy 2.822222 -0.655368) (xy 2.822222 1.278293) (xy 2.800217 1.270628) (xy 2.782518 1.248629)
      (xy 2.770704 1.146402) (xy 2.763722 0.933001) (xy 2.762029 0.638295) (xy 2.766083 0.292153)
      (xy 2.767094 0.243213) (xy 2.786945 -0.670278) (xy 3.295994 -0.665888)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 5.784379 -0.355428) (xy 5.955673 -0.206254) (xy 6.102263 0.061873) (xy 6.148254 0.367143)
      (xy 6.093226 0.662358) (xy 5.965314 0.871641) (xy 5.760378 1.006597) (xy 5.505219 1.061189)
      (xy 5.258783 1.028508) (xy 5.144442 0.967894) (xy 4.961565 0.745483) (xy 4.884231 0.494325)
      (xy 4.950485 0.494325) (xy 4.993987 0.664127) (xy 5.078182 0.79375) (xy 5.281114 0.951543)
      (xy 5.524031 0.999089) (xy 5.762025 0.935952) (xy 5.921546 0.801873) (xy 6.047483 0.552648)
      (xy 6.074803 0.282486) (xy 6.015168 0.02446) (xy 5.880242 -0.188355) (xy 5.68169 -0.322886)
      (xy 5.514357 -0.352778) (xy 5.250031 -0.295433) (xy 5.068272 -0.123923) (xy 4.969806 0.160965)
      (xy 4.958134 0.251429) (xy 4.950485 0.494325) (xy 4.884231 0.494325) (xy 4.873405 0.459169)
      (xy 4.883442 0.152699) (xy 4.99516 -0.130179) (xy 5.050994 -0.206254) (xy 5.279532 -0.386093)
      (xy 5.533665 -0.435818) (xy 5.784379 -0.355428)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.464028 -0.422294) (xy 1.791929 -0.375813) (xy 2.021349 -0.234128) (xy 2.164635 0.010621)
      (xy 2.170255 0.027206) (xy 2.215961 0.324546) (xy 2.173753 0.616908) (xy 2.054668 0.856343)
      (xy 1.957833 0.949916) (xy 1.788605 1.019251) (xy 1.561183 1.05637) (xy 1.501246 1.058333)
      (xy 1.199445 1.058333) (xy 1.199445 -0.352778) (xy 1.27 -0.352778) (xy 1.27 0.987777)
      (xy 1.521583 0.987777) (xy 1.732255 0.967871) (xy 1.900248 0.919599) (xy 1.907242 0.916022)
      (xy 2.03737 0.775307) (xy 2.119931 0.545321) (xy 2.143895 0.27309) (xy 2.110992 0.047332)
      (xy 1.998905 -0.178427) (xy 1.803818 -0.307851) (xy 1.507384 -0.352519) (xy 1.477074 -0.352778)
      (xy 1.27 -0.352778) (xy 1.199445 -0.352778) (xy 1.199445 -0.423334) (xy 1.464028 -0.422294)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 3.448652 -0.384555) (xy 3.752102 -0.351599) (xy 3.949634 -0.247974) (xy 4.055314 -0.056551)
      (xy 4.083208 0.239796) (xy 4.076588 0.380061) (xy 4.02418 0.702347) (xy 3.909294 0.909654)
      (xy 3.711604 1.021671) (xy 3.410785 1.05809) (xy 3.376382 1.058333) (xy 3.028953 1.058333)
      (xy 3.030914 0.987777) (xy 3.104445 0.987777) (xy 3.33375 0.986814) (xy 3.54649 0.97356)
      (xy 3.713205 0.945556) (xy 3.876609 0.831538) (xy 3.981915 0.602743) (xy 4.021543 0.27615)
      (xy 4.021667 0.254559) (xy 3.980554 -0.017575) (xy 3.847115 -0.198854) (xy 3.606195 -0.304249)
      (xy 3.424808 -0.335021) (xy 3.104445 -0.37113) (xy 3.104445 0.987777) (xy 3.030914 0.987777)
      (xy 3.04906 0.335138) (xy 3.069167 -0.388056) (xy 3.448652 -0.384555)) (layer F.Mask) (width 0.01))
  )

  (gr_line (start 132.0011 119.5036) (end 132.0011 105.0036) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 148.5011 105.0036) (end 165.0011 105.0036) (angle -180) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.0011 105.0036) (end 165.0011 119.5036) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 163.0011 119.5036) (end 163.0011 121.5036) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 134.0011 119.5036) (end 132.0011 119.5036) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.0011 121.5036) (end 134.0011 121.5036) (layer Edge.Cuts) (width 0.1))

  (segment (start 148.6408 99.76612) (end 148.6408 100.89612) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 148.6408 100.89612) (end 148.4246 101.11232) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 161.24684 109.27772) (end 160.84684 109.27772) (width 1.2) (layer F.Cu) (net 2) (status 30))
  (segment (start 158.48408 111.64048) (end 158.48408 114.78244) (width 1.2) (layer F.Cu) (net 2))
  (segment (start 158.48408 114.78244) (end 162.18408 118.48244) (width 1.2) (layer F.Cu) (net 2) (status 20))
  (segment (start 160.84684 109.27772) (end 158.48408 111.64048) (width 1.2) (layer F.Cu) (net 2) (status 10))
  (segment (start 162.18408 118.48244) (end 162.18408 118.58244) (width 1.2) (layer F.Cu) (net 2) (status 30))
  (segment (start 149.60092 100.90624) (end 149.60092 101.82156) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.60092 101.82156) (end 147.33892 104.08356) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 147.33892 104.08356) (end 147.33892 104.68356) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.5908 99.76612) (end 149.5908 100.89612) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.5908 100.89612) (end 149.60092 100.90624) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 147.37448 105.00868) (end 147.37448 104.40868) (width 0.6) (layer F.Cu) (net 3) (status 30))
  (segment (start 146.70684 94.92488) (end 146.70684 92.00236) (width 0.6) (layer F.Cu) (net 4) (status 30))
  (segment (start 146.70684 92.00236) (end 147.36064 91.34856) (width 0.6) (layer F.Cu) (net 4) (status 30))
  (segment (start 147.6908 97.56612) (end 147.6908 95.90884) (width 0.6) (layer F.Cu) (net 4) (status 10))
  (segment (start 147.6908 95.90884) (end 146.70684 94.92488) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 147.6908 97.56612) (end 149.5908 97.56612) (width 0.6) (layer F.Cu) (net 4) (status 30))
  (segment (start 147.6908 99.76612) (end 147.6908 97.56612) (width 0.6) (layer F.Cu) (net 4) (status 30))
  (segment (start 147.6908 99.76612) (end 146.7658 99.76612) (width 0.6) (layer F.Cu) (net 4) (status 10))
  (segment (start 146.7658 99.76612) (end 140.70428 105.82764) (width 0.6) (layer F.Cu) (net 4) (status 20))
  (segment (start 140.70428 105.82764) (end 140.68044 105.82764) (width 0.6) (layer F.Cu) (net 4) (status 30))
  (segment (start 156.30144 105.91908) (end 151.28488 105.91908) (width 1.2) (layer F.Cu) (net 5) (status 30))
  (segment (start 151.28488 105.91908) (end 150.37448 105.00868) (width 1.2) (layer F.Cu) (net 5) (status 30))
  (segment (start 161.217 107.5436) (end 158.13024 107.5436) (width 1.2) (layer F.Cu) (net 5) (status 30))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.02692 86.28888) (xy 167.22344 86.57844) (xy 166.79164 123.61672) (xy 128.45288 123.75896) (xy 129.17424 86.28888)
      )
    )
    (filled_polygon
      (pts
        (xy 154.548102 90.404844) (xy 159.674504 93.830196) (xy 160.854433 95.596085) (xy 160.661405 95.595916) (xy 160.060257 95.844306)
        (xy 159.599922 96.303837) (xy 159.350484 96.904552) (xy 159.349916 97.554995) (xy 159.598306 98.156143) (xy 160.057837 98.616478)
        (xy 160.658552 98.865916) (xy 161.308995 98.866484) (xy 161.910143 98.618094) (xy 162.370478 98.158563) (xy 162.445655 97.977516)
        (xy 163.099856 98.956596) (xy 164.3042 105.011243) (xy 164.18172 104.98644) (xy 163.38172 104.98644) (xy 163.146403 105.030718)
        (xy 162.930279 105.16979) (xy 162.785289 105.38199) (xy 162.73428 105.63388) (xy 162.73428 106.63388) (xy 162.778558 106.869197)
        (xy 162.91763 107.085321) (xy 163.12983 107.230311) (xy 163.38172 107.28132) (xy 164.18172 107.28132) (xy 164.3161 107.256035)
        (xy 164.3161 112.313653) (xy 164.18172 112.28644) (xy 163.38172 112.28644) (xy 163.146403 112.330718) (xy 162.930279 112.46979)
        (xy 162.785289 112.68199) (xy 162.73428 112.93388) (xy 162.73428 113.93388) (xy 162.778558 114.169197) (xy 162.91763 114.385321)
        (xy 162.932088 114.3952) (xy 162.425054 114.3952) (xy 162.568151 114.18577) (xy 162.61916 113.93388) (xy 162.61916 112.93388)
        (xy 162.574882 112.698563) (xy 162.43581 112.482439) (xy 162.315806 112.400444) (xy 162.31916 112.38388) (xy 162.31916 112.308152)
        (xy 162.464953 112.368691) (xy 162.896593 112.369068) (xy 163.29552 112.204234) (xy 163.601002 111.899285) (xy 163.766531 111.500647)
        (xy 163.766908 111.069007) (xy 163.602074 110.67008) (xy 163.297125 110.364598) (xy 162.898487 110.199069) (xy 162.466847 110.198692)
        (xy 162.06792 110.363526) (xy 161.762438 110.668475) (xy 161.609646 111.03644) (xy 160.834674 111.03644) (xy 161.386093 110.485021)
        (xy 161.719454 110.418711) (xy 162.120117 110.150997) (xy 162.387831 109.750334) (xy 162.463837 109.368228) (xy 162.464953 109.368691)
        (xy 162.896593 109.369068) (xy 163.29552 109.204234) (xy 163.601002 108.899285) (xy 163.766531 108.500647) (xy 163.766908 108.069007)
        (xy 163.602074 107.67008) (xy 163.297125 107.364598) (xy 162.898487 107.199069) (xy 162.466847 107.198692) (xy 162.389731 107.230556)
        (xy 162.370144 107.132085) (xy 162.423161 107.09797) (xy 162.568151 106.88577) (xy 162.61916 106.63388) (xy 162.61916 105.63388)
        (xy 162.574882 105.398563) (xy 162.43581 105.182439) (xy 162.22361 105.037449) (xy 161.97172 104.98644) (xy 161.17172 104.98644)
        (xy 160.936403 105.030718) (xy 160.720279 105.16979) (xy 160.575289 105.38199) (xy 160.52428 105.63388) (xy 160.52428 106.3086)
        (xy 159.27856 106.3086) (xy 159.27856 103.056) (xy 159.234282 102.820683) (xy 159.09521 102.604559) (xy 158.88301 102.459569)
        (xy 158.63112 102.40856) (xy 153.93112 102.40856) (xy 153.695803 102.452838) (xy 153.479679 102.59191) (xy 153.334689 102.80411)
        (xy 153.28368 103.056) (xy 153.28368 104.68408) (xy 151.98636 104.68408) (xy 151.98636 103.08356) (xy 151.942082 102.848243)
        (xy 151.80301 102.632119) (xy 151.59081 102.487129) (xy 151.33892 102.43612) (xy 150.293192 102.43612) (xy 150.464747 102.179369)
        (xy 150.53592 101.82156) (xy 150.53592 100.90624) (xy 150.5258 100.855364) (xy 150.5258 100.481004) (xy 150.56324 100.29612)
        (xy 150.56324 99.23612) (xy 150.518962 99.000803) (xy 150.37989 98.784679) (xy 150.204568 98.664887) (xy 150.367241 98.56021)
        (xy 150.512231 98.34801) (xy 150.56324 98.09612) (xy 150.56324 97.57175) (xy 153.29612 97.57175) (xy 153.29612 99.762309)
        (xy 153.392793 99.995698) (xy 153.571421 100.174327) (xy 153.80481 100.271) (xy 155.99537 100.271) (xy 156.15412 100.11225)
        (xy 156.15412 97.413) (xy 156.40812 97.413) (xy 156.40812 100.11225) (xy 156.56687 100.271) (xy 158.75743 100.271)
        (xy 158.990819 100.174327) (xy 159.169447 99.995698) (xy 159.26612 99.762309) (xy 159.26612 97.57175) (xy 159.10737 97.413)
        (xy 156.40812 97.413) (xy 156.15412 97.413) (xy 153.45487 97.413) (xy 153.29612 97.57175) (xy 150.56324 97.57175)
        (xy 150.56324 97.03612) (xy 150.518962 96.800803) (xy 150.37989 96.584679) (xy 150.16769 96.439689) (xy 149.9158 96.38868)
        (xy 149.2658 96.38868) (xy 149.030483 96.432958) (xy 148.814359 96.57203) (xy 148.773985 96.63112) (xy 148.6258 96.63112)
        (xy 148.6258 95.908845) (xy 148.625801 95.90884) (xy 148.554627 95.551032) (xy 148.554627 95.551031) (xy 148.3558 95.253464)
        (xy 148.3558 94.74835) (xy 149.07336 94.74835) (xy 149.07336 95.38891) (xy 149.170033 95.622299) (xy 149.348662 95.800927)
        (xy 149.582051 95.8976) (xy 150.42261 95.8976) (xy 150.58136 95.73885) (xy 150.58136 94.5896) (xy 150.83536 94.5896)
        (xy 150.83536 95.73885) (xy 150.99411 95.8976) (xy 151.834669 95.8976) (xy 152.068058 95.800927) (xy 152.246687 95.622299)
        (xy 152.34336 95.38891) (xy 152.34336 94.809691) (xy 153.29612 94.809691) (xy 153.29612 97.00025) (xy 153.45487 97.159)
        (xy 156.15412 97.159) (xy 156.15412 94.45975) (xy 156.40812 94.45975) (xy 156.40812 97.159) (xy 159.10737 97.159)
        (xy 159.26612 97.00025) (xy 159.26612 94.809691) (xy 159.169447 94.576302) (xy 158.990819 94.397673) (xy 158.75743 94.301)
        (xy 156.56687 94.301) (xy 156.40812 94.45975) (xy 156.15412 94.45975) (xy 155.99537 94.301) (xy 153.80481 94.301)
        (xy 153.571421 94.397673) (xy 153.392793 94.576302) (xy 153.29612 94.809691) (xy 152.34336 94.809691) (xy 152.34336 94.74835)
        (xy 152.18461 94.5896) (xy 150.83536 94.5896) (xy 150.58136 94.5896) (xy 149.23211 94.5896) (xy 149.07336 94.74835)
        (xy 148.3558 94.74835) (xy 148.3558 93.6626) (xy 148.332034 93.53629) (xy 149.07336 93.53629) (xy 149.07336 94.17685)
        (xy 149.23211 94.3356) (xy 150.58136 94.3356) (xy 150.58136 93.18635) (xy 150.83536 93.18635) (xy 150.83536 94.3356)
        (xy 152.18461 94.3356) (xy 152.34336 94.17685) (xy 152.34336 93.53629) (xy 152.246687 93.302901) (xy 152.068058 93.124273)
        (xy 151.834669 93.0276) (xy 150.99411 93.0276) (xy 150.83536 93.18635) (xy 150.58136 93.18635) (xy 150.42261 93.0276)
        (xy 149.582051 93.0276) (xy 149.348662 93.124273) (xy 149.170033 93.302901) (xy 149.07336 93.53629) (xy 148.332034 93.53629)
        (xy 148.311522 93.427283) (xy 148.17245 93.211159) (xy 147.96025 93.066169) (xy 147.70836 93.01516) (xy 147.64184 93.01516)
        (xy 147.64184 92.846) (xy 148.21064 92.846) (xy 148.445957 92.801722) (xy 148.662081 92.66265) (xy 148.807071 92.45045)
        (xy 148.830195 92.336259) (xy 149.019282 92.543743) (xy 149.543748 92.790046) (xy 149.77364 92.669379) (xy 149.77364 91.47556)
        (xy 150.02764 91.47556) (xy 150.02764 92.669379) (xy 150.257532 92.790046) (xy 150.781998 92.543743) (xy 151.172285 92.115484)
        (xy 151.342116 91.70545) (xy 151.220795 91.47556) (xy 150.02764 91.47556) (xy 149.77364 91.47556) (xy 149.75364 91.47556)
        (xy 149.75364 91.22156) (xy 149.77364 91.22156) (xy 149.77364 90.027741) (xy 150.02764 90.027741) (xy 150.02764 91.22156)
        (xy 151.220795 91.22156) (xy 151.342116 90.99167) (xy 151.172285 90.581636) (xy 150.781998 90.153377) (xy 150.257532 89.907074)
        (xy 150.02764 90.027741) (xy 149.77364 90.027741) (xy 149.543748 89.907074) (xy 149.019282 90.153377) (xy 148.831832 90.359064)
        (xy 148.813802 90.263243) (xy 148.67473 90.047119) (xy 148.46253 89.902129) (xy 148.21064 89.85112) (xy 146.51064 89.85112)
        (xy 146.275323 89.895398) (xy 146.059199 90.03447) (xy 145.914209 90.24667) (xy 145.8632 90.49856) (xy 145.8632 91.614339)
        (xy 145.843013 91.644551) (xy 145.77184 92.00236) (xy 145.77184 93.01516) (xy 145.70836 93.01516) (xy 145.473043 93.059438)
        (xy 145.256919 93.19851) (xy 145.111929 93.41071) (xy 145.06092 93.6626) (xy 145.06092 95.2626) (xy 145.105198 95.497917)
        (xy 145.24427 95.714041) (xy 145.45647 95.859031) (xy 145.70836 95.91004) (xy 146.36971 95.91004) (xy 146.7558 96.29613)
        (xy 146.7558 96.851236) (xy 146.71836 97.03612) (xy 146.71836 98.09612) (xy 146.7558 98.295096) (xy 146.7558 98.833109)
        (xy 146.407991 98.902293) (xy 146.104655 99.104975) (xy 142.77059 102.43904) (xy 138.47776 102.43904) (xy 138.242443 102.483318)
        (xy 138.026319 102.62239) (xy 137.881329 102.83459) (xy 137.83032 103.08648) (xy 137.83032 107.78648) (xy 137.874598 108.021797)
        (xy 138.01367 108.237921) (xy 138.22587 108.382911) (xy 138.47776 108.43392) (xy 143.17776 108.43392) (xy 143.413077 108.389642)
        (xy 143.629201 108.25057) (xy 143.774191 108.03837) (xy 143.8252 107.78648) (xy 143.8252 104.02901) (xy 147.02346 100.83075)
        (xy 147.11391 100.892551) (xy 147.3658 100.94356) (xy 148.0158 100.94356) (xy 148.155886 100.917201) (xy 148.18949 100.93112)
        (xy 148.35505 100.93112) (xy 148.5138 100.77237) (xy 148.5138 100.692069) (xy 148.612231 100.54801) (xy 148.639976 100.411)
        (xy 148.6558 100.495096) (xy 148.6558 100.89612) (xy 148.66592 100.946996) (xy 148.66592 101.43427) (xy 147.66407 102.43612)
        (xy 146.33892 102.43612) (xy 146.103603 102.480398) (xy 145.887479 102.61947) (xy 145.742489 102.83167) (xy 145.69148 103.08356)
        (xy 145.69148 106.28356) (xy 145.735758 106.518877) (xy 145.87483 106.735001) (xy 146.08703 106.879991) (xy 146.33892 106.931)
        (xy 148.33892 106.931) (xy 148.574237 106.886722) (xy 148.790361 106.74765) (xy 148.838054 106.677849) (xy 148.87483 106.735001)
        (xy 149.08703 106.879991) (xy 149.33892 106.931) (xy 150.619097 106.931) (xy 150.812266 107.060071) (xy 151.28488 107.15408)
        (xy 153.28368 107.15408) (xy 153.28368 107.756) (xy 153.327958 107.991317) (xy 153.46703 108.207441) (xy 153.67923 108.352431)
        (xy 153.93112 108.40344) (xy 157.247985 108.40344) (xy 157.256963 108.416877) (xy 157.657626 108.684591) (xy 158.13024 108.7786)
        (xy 159.52428 108.7786) (xy 159.52428 108.853726) (xy 157.610803 110.767203) (xy 157.343089 111.167866) (xy 157.24908 111.64048)
        (xy 157.24908 114.78244) (xy 157.343089 115.255054) (xy 157.610803 115.655717) (xy 158.61528 116.660194) (xy 158.61528 120.24264)
        (xy 158.659558 120.477957) (xy 158.79863 120.694081) (xy 158.98087 120.8186) (xy 138.14031 120.8186) (xy 138.314161 120.70673)
        (xy 138.459151 120.49453) (xy 138.51016 120.24264) (xy 138.51016 117.92839) (xy 145.62772 117.92839) (xy 145.62772 120.26895)
        (xy 145.724393 120.502339) (xy 145.903022 120.680967) (xy 146.136411 120.77764) (xy 148.47697 120.77764) (xy 148.63572 120.61889)
        (xy 148.63572 117.76964) (xy 148.88972 117.76964) (xy 148.88972 120.61889) (xy 149.04847 120.77764) (xy 151.389029 120.77764)
        (xy 151.622418 120.680967) (xy 151.801047 120.502339) (xy 151.89772 120.26895) (xy 151.89772 117.92839) (xy 151.73897 117.76964)
        (xy 148.88972 117.76964) (xy 148.63572 117.76964) (xy 145.78647 117.76964) (xy 145.62772 117.92839) (xy 138.51016 117.92839)
        (xy 138.51016 115.04264) (xy 138.50521 115.01633) (xy 145.62772 115.01633) (xy 145.62772 117.35689) (xy 145.78647 117.51564)
        (xy 148.63572 117.51564) (xy 148.63572 114.66639) (xy 148.88972 114.66639) (xy 148.88972 117.51564) (xy 151.73897 117.51564)
        (xy 151.89772 117.35689) (xy 151.89772 115.01633) (xy 151.801047 114.782941) (xy 151.622418 114.604313) (xy 151.389029 114.50764)
        (xy 149.04847 114.50764) (xy 148.88972 114.66639) (xy 148.63572 114.66639) (xy 148.47697 114.50764) (xy 146.136411 114.50764)
        (xy 145.903022 114.604313) (xy 145.724393 114.782941) (xy 145.62772 115.01633) (xy 138.50521 115.01633) (xy 138.465882 114.807323)
        (xy 138.32681 114.591199) (xy 138.11461 114.446209) (xy 137.86272 114.3952) (xy 132.86272 114.3952) (xy 132.6861 114.428433)
        (xy 132.6861 105.071067) (xy 133.902344 98.956598) (xy 134.515718 98.038619) (xy 134.589466 98.217103) (xy 135.048997 98.677438)
        (xy 135.649712 98.926876) (xy 136.300155 98.927444) (xy 136.901303 98.679054) (xy 137.361638 98.219523) (xy 137.611076 97.618808)
        (xy 137.61109 97.60223) (xy 137.84276 97.60223) (xy 137.84276 99.792789) (xy 137.939433 100.026178) (xy 138.118061 100.204807)
        (xy 138.35145 100.30148) (xy 140.54201 100.30148) (xy 140.70076 100.14273) (xy 140.70076 97.44348) (xy 140.95476 97.44348)
        (xy 140.95476 100.14273) (xy 141.11351 100.30148) (xy 143.30407 100.30148) (xy 143.537459 100.204807) (xy 143.716087 100.026178)
        (xy 143.81276 99.792789) (xy 143.81276 97.60223) (xy 143.65401 97.44348) (xy 140.95476 97.44348) (xy 140.70076 97.44348)
        (xy 138.00151 97.44348) (xy 137.84276 97.60223) (xy 137.61109 97.60223) (xy 137.611644 96.968365) (xy 137.363254 96.367217)
        (xy 136.903723 95.906882) (xy 136.303008 95.657444) (xy 136.106882 95.657273) (xy 136.652852 94.840171) (xy 137.84276 94.840171)
        (xy 137.84276 97.03073) (xy 138.00151 97.18948) (xy 140.70076 97.18948) (xy 140.70076 94.49023) (xy 140.95476 94.49023)
        (xy 140.95476 97.18948) (xy 143.65401 97.18948) (xy 143.81276 97.03073) (xy 143.81276 94.840171) (xy 143.716087 94.606782)
        (xy 143.537459 94.428153) (xy 143.30407 94.33148) (xy 141.11351 94.33148) (xy 140.95476 94.49023) (xy 140.70076 94.49023)
        (xy 140.54201 94.33148) (xy 138.35145 94.33148) (xy 138.118061 94.428153) (xy 137.939433 94.606782) (xy 137.84276 94.840171)
        (xy 136.652852 94.840171) (xy 137.327696 93.830196) (xy 142.454096 90.404844) (xy 148.5011 89.20202)
      )
    )
  )
)
